File: apps/src/elegant/sddsbrightness/brighte.f

	subroutine bright_bessjn(x,nmax,bs)
C+
C 
C FUNCTIONAL DESCRIPTION:	
C 
C  Routine to calculate Bessel functions from order zero to order nmax.
C  Modified form of BESSJN in order to increase speed (speed increased more than
C  a factor of 2 in this version).
C 
C AUTHORS: 
C 
C  Roger J. Dejus
C 
C  The Advanced Photon Source
C  Experimental Facilities Division
C  Argonne National Laboratory
C 
C CREATION DATE: 
C 
C   3-FEB-1991
C 
C FORMAL PARAMETERS:
C  
C  Input arguments:
C  x  			Argument of Bessel function 
C                       (must not be zero; may be less than zero).
C  nmax  		Maximum order for which functions are calculated.
C                       (must be greater than or equal to zero; use symmetry
C			 relations to obtain values for negative order).
C   
C  Output arguments:
C  bs    		Array of Bessel function values. bs(0) = J0(x),
C			bs(1) = J1(x) ... bs(nmax) = Jnmax(x).
C  
C COMMON BLOCKS:
C  
C  None
C  
C DESIGN ISSUES:
C  
C  Adapted from "Numerical Recipes" by W.H. Press, B.P. Flannery, S.A. Teukolsky
C  and W.T. Vetterling, Cambridge University Press (1988), p. 175.
C  Note: Uses only Miller's downward recurrence relation.
C  
C MODIFICATION HISTORY:
C 
C	 Date     | Name  | Description
C ----------------+-------+-----------------------------------------------------
C 05-SEP-1994     | RJD   | Modified to allow for x < 0.0. x must not be 0.0
C ----------------+-------+-----------------------------------------------------
C [change_entry]
C-
C  Declarations of scalars:
	integer*4	nmax,m,i,j,jsum
	real*8		x,tox,bj,bjm,bjp,sum,sign

C  Declarations of arrays:
	real*8		bs(0:*)
 
C  Labeled constants:
	real*8		ZERO,ONE,TWO,BIGNO,SMLNO
	parameter	(ZERO=0.0D0,ONE=1.0D0,TWO=2.0D0)
	parameter	(BIGNO=1.0D10,SMLNO=1.0D-10)

	tox   = TWO/abs(x)
	m     = 2*((nmax+1)/2) ! Make M even
	jsum  = 0
	sum   = ZERO
	bjp   = ZERO
	bj    = ONE
	do j=m,1,-1
	    bjm = j*tox*bj-bjp
	    bjp = bj
	    bj  = bjm
	    if (abs(bj) .gt. BIGNO) then
		bj    = bj   *SMLNO
		bjp   = bjp  *SMLNO
		sum   = sum  *SMLNO
		do i=j,nmax
		    bs(i) = bs(i)*SMLNO
		end do ! i
	    end if
	    if (jsum .ne. 0) sum = sum+bj
	    jsum = 1-jsum
	    if (j .le. nmax) bs(j) = bjp
	end do ! j
	bs(0) = bj

	sum   = TWO*sum-bj
	if (x .lt. ZERO) then ! Change sign for odd indices
	    sign = -ONE
	    do j=0,nmax ! Normalize
	        sign  = -sign
	        bs(j) = sign*bs(j)/sum
	    end do ! j
	else ! x > 0.0
	    do j=0,nmax ! Normalize
	        bs(j) = bs(j)/sum
	    end do ! j
	end if ! x
	   
	return
	end ! bright_bessjn

File: sddsbrightness/brighteC.c
/**
 * @brief Computes Bessel functions of the first kind from order 0 to nmax.
 *
 * This function calculates the Bessel functions \( J_0(x) \) through \( J_{nmax}(x) \)
 * using Miller's downward recurrence algorithm. The results are stored in the
 * provided array `bs`.
 *
 * @param[in] x      The argument at which to evaluate the Bessel functions.
 * @param[in] nmax   The maximum order of the Bessel functions to compute.
 * @param[out] bs    Array to store the computed Bessel function values.
 *
 * @warning The array `bs` must be pre-allocated with at least `nmax + 1` elements.
 */
void bright_bessjn(double x, int nmax, double *bs) {
  const double BIGNO = 1.0e10;
  const double SMLNO = 1.0e-10;
  const double TWO = 2.0;
  double tox, bj, bjm, bjp, sum, sign;
  int m, i, j, jsum;

  tox = TWO / fabs(x);
  /* Make m even */
  m = 2 * ((nmax + 1) / 2);
  jsum = 0;
  sum = 0.0;
  bjp = 0.0;
  bj = 1.0;

  /* Miller's downward recurrence */
  for (j = m; j >= 1; j--) {
    bjm = j * tox * bj - bjp;
    bjp = bj;
    bj = bjm;
    if (fabs(bj) > BIGNO) {
      bj *= SMLNO;
      bjp *= SMLNO;
      sum *= SMLNO;
      for (i = j; i <= nmax; i++) {
        bs[i] *= SMLNO;
      }
    }
    if (jsum != 0)
      sum += bj;
    jsum = 1 - jsum;
    if (j <= nmax)
      bs[j] = bjp;
  }
  bs[0] = bj;
  sum = 2.0 * sum - bj;

  /* Normalize */
  if (x < 0.0) {
    sign = -1.0;
    for (j = 0; j <= nmax; j++) {
      sign = -sign;
      bs[j] = sign * bs[j] / sum;
    }
  } else {
    for (j = 0; j <= nmax; j++) {
      bs[j] /= sum;
    }
  }
}
