File: src/DEJUS/US/us.f90
!
	SUBROUTINE CONVOLUTE_DISTRIBUTION(ICALC,CONST,ALPHA,THETA,DALPHA, &
					  EPS,BR0,BR1,BR2,BR3, &
					  RA0,RA1,RA2,RA3,ICOUNT)
 
!  Routine to convolute the brightness arrray with the electron distribution.
 
	use us_size
	use beam
	use pinhole
	use angle_phi
	use angle_alp
	implicit none

!  Declarations of scalars:
	integer(kind=i4b) :: ICALC,ICOUNT,IA,IB,IC,ID

	real(kind=dp) :: CONST,DALPHA,EPS
	real(kind=dp) :: U,V,ARG,SL,P
	real(kind=dp) :: SUM0,SUM1,SUM2,SUM3
	real(kind=dp) :: DELTA0,DELTA1,DELTA2,DELTA3
 
!  Declarations of arrays:
	real(kind=dp),dimension(nalpha) :: ALPHA,THETA
	real(kind=dp),dimension(nphi_bright,nalpha) :: BR0,BR1,BR2,BR3
	real(kind=dp),dimension(nxp,nyp) :: RA0,RA1,RA2,RA3

!  Labeled constants:
	real(kind=dp),parameter :: ZERO=0.0D0
 
!
	SL = CONST*DALPHA*DPHI
	IF (ICALC .EQ. 1) THEN ! Finite-N calculation
	  DO IB=1,NYP
	    DO IA=1,NXP
	      SUM0 = ZERO
	      SUM1 = ZERO
	      SUM2 = ZERO
	      SUM3 = ZERO
	      DO IC=1,NALPHA
		DELTA0 = ZERO
		DELTA1 = ZERO
		DELTA2 = ZERO
		DELTA3 = ZERO
		DO ID=1,NPHI4
		  U   = CX(IA)-THETA(IC)*COSPHI(ID)
		  V   = CY(IB)-THETA(IC)*SINPHI(ID)
		  ARG = U*U*FU+V*V*FV
		  IF (ARG .LT. ARGMAX) THEN
		    P      = EXP(-ARG)
		    DELTA0 = DELTA0+P*BR0(INDEX_PHI(ID),IC)
		    DELTA1 = DELTA1+P*BR1(INDEX_PHI(ID),IC)
		    DELTA2 = DELTA2+P*BR2(INDEX_PHI(ID),IC)*S2SIGN(ID)
		    DELTA3 = DELTA3+P*BR3(INDEX_PHI(ID),IC)
		  END IF ! ARG
		END DO ! ID
		SUM0 = SUM0+DELTA0*ALPHA(IC)
		SUM1 = SUM1+DELTA1*ALPHA(IC)
		SUM2 = SUM2+DELTA2*ALPHA(IC)
		SUM3 = SUM3+DELTA3*ALPHA(IC)
	      END DO ! IC
	      SUM0       = SUM0*SL
	      SUM1       = SUM1*SL
	      SUM2       = SUM2*SL
	      SUM3       = SUM3*SL
	      RA0(IA,IB) = RA0(IA,IB)+SUM0
	      RA1(IA,IB) = RA1(IA,IB)+SUM1
	      RA2(IA,IB) = RA2(IA,IB)+SUM2
	      RA3(IA,IB) = RA3(IA,IB)+SUM3
	      IF (SUM0 .GT. EPS*RA0(IA,IB)) ICOUNT = 0
	    END DO ! IA
	  END DO ! IB
	ELSE ! Infinite-N approximation (no alpha integ.)
	  DO IB=1,NYP
	    DO IA=1,NXP
	      DELTA0 = ZERO
	      DELTA1 = ZERO
	      DELTA2 = ZERO
	      DELTA3 = ZERO
	      DO ID=1,NPHI4
		U   = CX(IA)-THETA(1)*COSPHI(ID)
		V   = CY(IB)-THETA(1)*SINPHI(ID)
		ARG = U*U*FU+V*V*FV
		IF (ARG .LT. ARGMAX) THEN
		  P      = EXP(-ARG)
	          DELTA0 = DELTA0+P*BR0(INDEX_PHI(ID),1)
	          DELTA1 = DELTA1+P*BR1(INDEX_PHI(ID),1)
	          DELTA2 = DELTA2+P*BR2(INDEX_PHI(ID),1)*S2SIGN(ID)
	          DELTA3 = DELTA3+P*BR3(INDEX_PHI(ID),1)
		END IF ! ARG
	      END DO ! ID
	      SUM0       = DELTA0*SL
	      SUM1       = DELTA1*SL
	      SUM2       = DELTA2*SL
	      SUM3       = DELTA3*SL
	      RA0(IA,IB) = RA0(IA,IB)+SUM0
	      RA1(IA,IB) = RA1(IA,IB)+SUM1
	      RA2(IA,IB) = RA2(IA,IB)+SUM2
	      RA3(IA,IB) = RA3(IA,IB)+SUM3
	      IF (SUM0 .GT. EPS*RA0(IA,IB)) ICOUNT = 0
	    END DO ! IA
	  END DO ! IB
	END IF ! ICALC
	
	RETURN
	END ! CONVOLUTE_DISTRIBUTION

File: sddsbrightness/usbC.c
/**
 * @brief Convolves the distribution over alpha and theta angles.
 *
 * This function performs the convolution of the brightness arrays BR0_, BR1_, BR2_, and BR3_ with the alpha and theta parameters.
 * It updates the accumulated results RA0_, RA1_, RA2_, RA3_ and the count ICOUNT based on the calculation method.
 *
 * @param ICALC Calculation mode indicator (e.g., finite-N or infinite-N).
 * @param CONST_ Constant scaling factor used in the convolution.
 * @param ALPHA Pointer to an array of alpha values.
 * @param THETA Pointer to an array of theta values.
 * @param DALPHA Step size for alpha.
 * @param EPS_ Epsilon value for convergence criteria.
 * @param BR0_ Two-dimensional array representing the first brightness component.
 * @param BR1_ Two-dimensional array representing the second brightness component.
 * @param BR2_ Two-dimensional array representing the third brightness component.
 * @param BR3_ Two-dimensional array representing the fourth brightness component.
 * @param RA0_ Pointer to accumulate the first result component.
 * @param RA1_ Pointer to accumulate the second result component.
 * @param RA2_ Pointer to accumulate the third result component.
 * @param RA3_ Pointer to accumulate the fourth result component.
 * @param ICOUNT Pointer to an integer tracking the number of counts or iterations.
 * @param gv Pointer to a \c GLOBAL_VALS structure containing global parameters and arrays.
 */
void convolute_distribution(int ICALC, double CONST_, double *ALPHA, double *THETA,
                            double DALPHA, double EPS_, double BR0_[B_SZ][B_SZ],
                            double BR1_[B_SZ][B_SZ], double BR2_[B_SZ][B_SZ],
                            double BR3_[B_SZ][B_SZ], double *RA0_, double *RA1_,
                            double *RA2_, double *RA3_, int *ICOUNT, GLOBAL_VALS *gv) {
  double SL = CONST_ * DALPHA * gv->DPHI;
  int IC, ID;
  if (ICALC == 1) { /* Finite-N */
    double SUM0 = 0.0, SUM1 = 0.0, SUM2 = 0.0, SUM3 = 0.0;
    for (IC = 0; IC < gv->NALPHA; IC++) {
      double DELTA0 = 0.0, DELTA1 = 0.0, DELTA2 = 0.0, DELTA3 = 0.0;
      for (ID = 0; ID < gv->NPHI4; ID++) {
        double U = THETA[IC] * gv->COSPHI[ID];
        double V = THETA[IC] * gv->SINPHI[ID];
        double ARG = U * U * gv->FU + V * V * gv->FV;
        if (ARG < gv->ARGMAX) {
          double P = exp(-ARG);
          DELTA0 += P * BR0_[gv->INDEX_PHI[ID]][IC];
          DELTA1 += P * BR1_[gv->INDEX_PHI[ID]][IC];
          DELTA2 += P * BR2_[gv->INDEX_PHI[ID]][IC] * gv->S2SIGN[ID];
          DELTA3 += P * BR3_[gv->INDEX_PHI[ID]][IC];
        }
      }
      SUM0 += DELTA0 * ALPHA[IC];
      SUM1 += DELTA1 * ALPHA[IC];
      SUM2 += DELTA2 * ALPHA[IC];
      SUM3 += DELTA3 * ALPHA[IC];
    }
    SUM0 *= SL;
    SUM1 *= SL;
    SUM2 *= SL;
    SUM3 *= SL;
    (*RA0_) += SUM0;
    (*RA1_) += SUM1;
    (*RA2_) += SUM2;
    (*RA3_) += SUM3;
    if (SUM0 > EPS_ * (*RA0_))
      *ICOUNT = 0;
  } else { /* Infinite-N */
    double DELTA0 = 0.0, DELTA1 = 0.0, DELTA2 = 0.0, DELTA3 = 0.0;
    for (ID = 0; ID < gv->NPHI4; ID++) {
      double U = THETA[0] * gv->COSPHI[ID];
      double V = THETA[0] * gv->SINPHI[ID];
      double ARG = U * U * gv->FU + V * V * gv->FV;
      if (ARG < gv->ARGMAX) {
        double P = exp(-ARG);
        DELTA0 += P * BR0_[gv->INDEX_PHI[ID]][0];
        DELTA1 += P * BR1_[gv->INDEX_PHI[ID]][0];
        DELTA2 += P * BR2_[gv->INDEX_PHI[ID]][0] * gv->S2SIGN[ID];
        DELTA3 += P * BR3_[gv->INDEX_PHI[ID]][0];
      }
    }
    DELTA0 *= SL;
    DELTA1 *= SL;
    DELTA2 *= SL;
    DELTA3 *= SL;
    (*RA0_) += DELTA0;
    (*RA1_) += DELTA1;
    (*RA2_) += DELTA2;
    (*RA3_) += DELTA3;
    if (DELTA0 > EPS_ * (*RA0_))
      *ICOUNT = 0;
  }
}
