File: src/DEJUS/US/us.f90
!
	SUBROUTINE BRIGHTNESS_ARRAY(ICALC,I,R,ALPHAI,ALPHA2I,ALPHA)
 
!  Routine to pre-calculate the brightness array.

	use calc
	use angle_phi
	use angle_alp
	use spectra
	implicit none

!  Declarations of scalars:
	integer(kind=i4b) :: ICALC,I,IC,ID

	real(kind=dp) :: ALPHAI,ALPHA2I,R,ARG
	real(kind=dp) :: ALPHA2,S0,S1,S2,S3,AXR,AYR,AXI,AYI
	real(kind=dp) :: H,SINC

!  Declarations of arrays:
	real(kind=dp),dimension(nalpha) :: ALPHA

!
	IF (ICALC .EQ. 1) THEN ! Finite-N calculation
	    DO IC=1,NALPHA
		ALPHA2 = ALPHA(IC)*ALPHA(IC)
		ARG    = NPI*(ALPHA2-ALPHA2I)/R
		H      = SINC(ARG)
		DO ID=1,NPHI_BRIGHT
		    CALL BRIGHTE(I,ALPHA(IC),COSPHI(ID),SINPHI(ID),S0,S1,S2,S3,AXR,AYR,AXI,AYI)
		    BR0(ID,IC) = H*S0
		    BR1(ID,IC) = H*S1
		    BR2(ID,IC) = H*S2
		    BR3(ID,IC) = H*S3
		END DO ! ID
	    END DO ! IC
	ELSE ! Infinite-N approximation (H=1.0)
	    DO ID=1,NPHI_BRIGHT
	        CALL BRIGHTE(I,ALPHAI,COSPHI(ID),SINPHI(ID),S0,S1,S2,S3,AXR,AYR,AXI,AYI)
		BR0(ID,1) = S0
		BR1(ID,1) = S1
		BR2(ID,1) = S2
		BR3(ID,1) = S3
	    END DO ! ID
	END IF ! ICALC

	RETURN
	END ! BRIGHTNESS_ARRAY

File: sddsbrightness/usbC.c
/**
 * @brief Computes the brightness arrays based on calculation mode and alpha parameters.
 *
 * This function calculates the brightness components BR0, BR1, BR2, and BR3 for each angle ID and alpha index IC.
 * It applies a sinc modulation based on the argument derived from the alpha values.
 *
 * @param ICALC Calculation mode indicator (e.g., finite-N or infinite-N).
 * @param I_ Current harmonic index.
 * @param R_ Scaling factor related to energy.
 * @param ALPHAI Current alpha value.
 * @param ALPHA2I Current alpha squared value.
 * @param ALPHA_ Pointer to an array of alpha values.
 * @param BR0 Two-dimensional array to store the first brightness component.
 * @param BR1 Two-dimensional array to store the second brightness component.
 * @param BR2 Two-dimensional array to store the third brightness component.
 * @param BR3 Two-dimensional array to store the fourth brightness component.
 * @param gv Pointer to a \c GLOBAL_VALS structure containing global parameters and arrays.
 */
void brightness_array(int ICALC, int I_, double R_, double ALPHAI, double ALPHA2I,
                      double *ALPHA_, double BR0[B_SZ][B_SZ], double BR1[B_SZ][B_SZ],
                      double BR2[B_SZ][B_SZ], double BR3[B_SZ][B_SZ],
                      GLOBAL_VALS *gv) {
  int IC, ID;
  if (ICALC == 1) { /* Finite-N */
    for (IC = 0; IC < gv->NALPHA; IC++) {
      double AL2 = ALPHA_[IC] * ALPHA_[IC];
      double ARG = gv->NPI * (AL2 - ALPHA2I) / R_;
      double H = sinc(ARG);
      for (ID = 0; ID < gv->NPHI_BRIGHT; ID++) {
        brighte(I_, ALPHA_[IC], gv->COSPHI[ID], gv->SINPHI[ID],
                &(BR0[ID][IC]), &(BR1[ID][IC]), &(BR2[ID][IC]), &(BR3[ID][IC]), gv->KX, gv->KY);
        BR0[ID][IC] *= H;
        BR1[ID][IC] *= H;
        BR2[ID][IC] *= H;
        BR3[ID][IC] *= H;
      }
    }
  } else { /* Infinite-N */
    for (ID = 0; ID < gv->NPHI_BRIGHT; ID++) {
      brighte(I_, ALPHAI, gv->COSPHI[ID], gv->SINPHI[ID],
              &(BR0[ID][0]), &(BR1[ID][0]), &(BR2[ID][0]), &(BR3[ID][0]), gv->KX, gv->KY);
    }
  }
}
